#Appwrite Configuration
VITE_APPWRITE_URL=https://syd.cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=68612c57001a51833162

#Database
VITE_APPWRITE_DATABASE_ID=68612cf800071c3292dc
VITE_APPWRITE_COLLECTION_ID=68612d40003d0a683ba0

#Storage
VITE_APPWRITE_BUCKET_ID=68612f23003a0db02c8a

# You can override these if needed, otherwise authService.js uses window.location.origin
VITE_APPWRITE_SUCCESS_URL=http://localhost:5173/success
VITE_APPWRITE_FAILURE_URL=http://localhost:5173/failure
